Q : Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000


Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.


Sol:

class Solution:
    def romanToInt(self, s: str) -> int:
        n={
            'I': 1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
        }

        RES=0
        for i in range(len(s)):
            if i<len(s)-1 and n[s[i]]< n[s[i+1]]:
                RES -= n[s[i]]

            else:
                RES +=n[s[i]]
        return RES            
