Q : Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

Sol:

Using map:

C++ :

class Solution {
public:
    int firstUniqChar(string s) {
        int n = s.size();
        int ans = -1;
        map<char,int>mp;
        for(int i=0;i<n;i++) {
            mp[s[i]]++;
        }
        for(int i=0;i<n;i++) {
            if(mp[s[i]] == 1) {
                ans = i;
                break;
            }
        }
        return ans;
    }
};
